<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="CSS_Project.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Free CSS | 3255 Free Website Templates, CSS Templates and Open Source Templates</title>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="Free CSS has 3255 free website templates, all templates are free CSS templates, open source templates or creative commons templates.">
<meta name="keywords" content="Free CSS, Free CSS Templates, CSS Website Templates, Templates, Free Templates, CSS, Web Site Templates, Free CSS Menus">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./Free CSS _ 3255 Free Website Templates, CSS Templates and Open Source Templates_files/layout.css" type="text/css" media="all">
<link rel="shortcut icon" href="https://www.free-css.com/profile/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://www.free-css.com/profile/favicon.ico" type="image/x-icon">
<link rel="alternate" href="https://www.free-css.com/feed.xml" type="application/rss+xml" title="Latest Free Website Templates from Free CSS">
<link rel="canonical" href="https://www.free-css.com/">
<script async="" src="./Free CSS _ 3255 Free Website Templates, CSS Templates and Open Source Templates_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Free CSS _ 3255 Free Website Templates, CSS Templates and Open Source Templates_files/bsa.js.download"></script><link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css"><script type="text/javascript" id="_bsap_js_b893e54e42ad5b76e7b252f59be18e67" src="./Free CSS _ 3255 Free Website Templates, CSS Templates and Open Source Templates_files/s_b893e54e42ad5b76e7b252f59be18e67.js.download" async="async"></script><script type="text/javascript" src="./Free CSS _ 3255 Free Website Templates, CSS Templates and Open Source Templates_files/pro.js.download" id="_bsap_premium_pro"></script><script type="text/javascript" id="_bsaPRO_js" src="./Free CSS _ 3255 Free Website Templates, CSS Templates and Open Source Templates_files/saved_resource" async="async"></script></head>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <header>
       <div id="hgroup">
      <h1><a href="https://www.free-css.com/" title="Free CSS">Free CSS</a></h1>
      <h2>Free CSS Templates, CSS Layouts &amp; More!</h2>
    </div>
    <div class="ostbanner"><a href="https://www.os-templates.com/"><img src="./Free CSS _ 3255 Free Website Templates, CSS Templates and Open Source Templates_files/ost-468x60.jpg" alt="Free and Premium Website Templates" title="Download Free Website Templates"></a></div>
    <div id="topbanner"><div id="bsap_1306116" class="bsap bsap_1306116" data-serve="CVAIT5QN">
      <style type="text/css">
        
          div.bsap_1306116{width:100%;display:block;}div.bsap_1306116 a{width:468px;}div.bsap_1306116 a img{padding:0;}div.bsap_1306116 a em{font-style:normal;}div.bsap_1306116 a{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0;text-align:center;text-decoration:none;overflow:hidden;}
div.bsap_1306116 img{border:0;clear:right;}
div.bsap_1306116 a.adhere{color:#666;font-weight:bold;font-size:12px;border:1px solid #ccc;background:#e7e7e7;text-align:center;}
div.bsap_1306116 a.adhere:hover{border:1px solid #999;background:#ddd;color:#333;}
div.bsap_1306116 iframe{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0;text-align:center;text-decoration:none;overflow:hidden;float:left;}div.bsap_1306116 a{line-height:100%;}div.bsap_1306116 a.adhere{width:468px;height:60px;line-height:480%;}html>body div.bsap_1306116 a.adhere{width:466px;height:58px;}div.bsap_1306116 img.s{height:0;width:0;}
        
        .bsap_1306116 .ads-via { display: block; }
        .bsap_1306116 .adhere:nth-of-type(1n+1) { display: none; }
        .bsap_1306116 .adhere:nth-of-type(1) { display: block; }
      </style>
    
      <a href="https://srv.buysellads.com/ads/click/x/GTND42JICEBDTK3ECEY4YKQNCKBDPKJLCKYDVZ3JCY7IV23YCTADP27KCY7D4K7JC6YD4KJLFTSDLKQNCEYDL53KC6SDC23ICAYI6K3EHJNCLSIZ" class="ad0 odd " title="SITE123 - Website Builder" id="bsa_414272" target="_blank" rel="nofollow">
        <img src="./Free CSS _ 3255 Free Website Templates, CSS Templates and Open Source Templates_files/ae9ecf6e605a5fa20cc834e15c549c48-1519045481.jpeg" width="468" height="60" alt="SITE123 - Website Builder">
      </a>
    
<script type="text/javascript" id="auto_1" class="ignoreme">if (typeof(_bsap_serving_callback) !== 'undefined') _bsap_serving_callback(414272, 'CVAIT5QN', '');</script>
      
      <script type="text/javascript" id="auto_2" class="ignoreme"> if (typeof(BSACallback) !== 'undefined') BSACallback(1306116); </script>
    </div></div>
    <nav id="topnav"><ul><li><a href="https://www.free-css.com/free-css-templates" title="Free CSS Templates">Free CSS Templates</a></li><li><a href="https://www.free-css.com/commercial-templates" title="Premium CSS Templates">Premium CSS Templates</a></li><li><a href="https://www.free-css.com/free-css-layouts" title="Free CSS Layouts">Free CSS Layouts</a></li><li><a href="https://www.free-css.com/free-css-menus" title="Free CSS Menus">Free CSS Menus</a></li></ul></nav>
  </header>
    <footer>
         <p class="fl_left">Copyright © 2007 - 2021 - <a href="https://www.free-css.com/" title="Free CSS">Free CSS</a>. All Rights Reserved</p>
    <p class="fl_right"><a href="https://www.free-css.com/sitemap.xml">XML Sitemap</a> | <a href="https://www.free-css.com/help-and-support/privacy-policy">Privacy</a></p>
    </footer>
</body>
</html>
